In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load, encoding="utf-8")
student_data = pd.read_csv(student_data_to_load, encoding="utf-8")

school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [63]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [105]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [106]:
school_group = school_data_complete.groupby(["school_name"])
school_type = school_group["type"].unique().str.get(0)
total_students = school_group.size().astype(int)
total_budget = school_group["budget"].unique().astype(int)
budget_per_student = total_budget/total_students
avg_math_score = school_group["math_score"].mean()
avg_reading_score = school_group["reading_score"].mean()
passed_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby(["school_name"]).size()
passing_math_rate = passed_math/total_students * 100
passed_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"]).size()
passing_reading_rate = passed_reading/total_students * 100
passed_both = school_data_complete[(school_data_complete["math_score"] >= 70) & 
                                    (school_data_complete["reading_score"] >= 70)].groupby(["school_name"]).size()
overall_passing_rate = passed_both/total_students * 100

In [107]:
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_students,
    "Total School Budget": total_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": passing_math_rate,
    "% Passing Reading": passing_reading_rate,
    "% Overall Passing": overall_passing_rate
})
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [108]:
# Use Map to format all the columns

school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.1f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.1f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:.2f}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928",$628.00,77.0,81.0,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.1,84.0,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.7,81.2,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916",$644.00,77.1,80.7,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500",$625.00,83.4,83.8,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.3,80.9,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087",$581.00,83.8,83.8,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635",$655.00,76.6,81.2,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650",$650.00,77.1,81.0,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858",$609.00,83.8,84.0,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.8,80.7,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.4,83.7,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.4,83.8,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.3,84.0,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.7,84.0,93.33,96.61,90.33

In [7]:
school_data_complete["District ID"] = 1
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,District ID
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,1
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1

In [8]:
school_data_complete["Math Passed"] = (school_data_complete["math_score"] >= 70).astype(int)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,District ID,Math Passed
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,1
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,1,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1

In [10]:
school_data_complete["Reading Passed"] = (school_data_complete["reading_score"] >= 70).astype(int)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,District ID,Math Passed,Reading Passed
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,1,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1

In [12]:
school_data_complete["Both Passed"] = ((school_data_complete["math_score"] >= 70) & 
                                       (school_data_complete["reading_score"] >= 70)).astype(int)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,District ID,Math Passed,Reading Passed,Both Passed
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,1,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1,0,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1,0,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,1,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1,1

In [13]:
df3 = school_data_complete.groupby(["school_name","type","size","budget"])
df3.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,District ID,Math Passed,Reading Passed,Both Passed
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,1,0,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1,0,1,0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1,0,1,0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,1,0,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130,1,1,1,1
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130,1,1,1,1
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130,1,1,1,1
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130,1,0,1,0
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130,1,1,1,1

In [14]:
df4 = school_data_complete.groupby(["school_name","type","size","budget"])["Math Passed","Reading Passed","Both Passed"].sum
df4.head()

C:\Users\Public\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

AttributeError: 'function' object has no attribute 'head'

In [14]:
df3.count()

,,,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,District ID,Math Passed,Reading Passed,Both Passed,count
school_name,type,size,budget,,,,,,,,,,,,
Bailey High School,District,4976,3124928,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,Charter,1858,1081356,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,District,2949,1884411,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,District,2739,1763916,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,Charter,1468,917500,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,District,4635,3022020,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,Charter,427,248087,427,427,427,427,427,427,427,427,427,427,427,427
Huang High School,District,2917,1910635,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,District,4761,3094650,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,Charter,962,585858,962,962,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,District,3999,2547363,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,Charter,1761,1056600,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,Charter,1635,1043130,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,Charter,2283,1319574,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,Charter,1800,1049400,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [ ]:
# Calculate the total number of schools
school_data_complete.school_name.nunique()

In [ ]:
# Calculate the total number of schools
total_schools = school_data_complete["school_name"].nunique()
total_schools

In [ ]:
# Calculate the total number of students based on Student ID
total_students = school_data_complete["Student ID"].nunique()
total_students

In [ ]:
# Calculate the total number of unique student names
total_unique_names = school_data_complete["student_name"].nunique()
total_unique_names

In [ ]:
school_data_complete.groupby(["school_name","budget"])["budget"].count()

In [8]:
school_data_complete["count"] = school_data_complete.groupby(["school_name","type","budget"])["budget"].transform("count")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,District ID,Math Passed,Reading Passed,Both Passed,count
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,True,False,False,2917
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1,False,True,False,2917
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1,False,True,False,2917
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,1,False,False,False,2917
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,True,True,True,2917

In [ ]:
df2 = school_data_complete.groupby(["school_name","type","budget"])["budget"].count().reset_index(name="student_count")
df2

In [ ]:
school_data_complete["Math Passed"] = school_data_complete["math_score"] >= 70
school_data_complete.head()

In [ ]:
school_group = school_data_complete.groupby(by=["school_name","budget"], as_index=False).first()
school_group

In [ ]:
school_budget = school_group[["school_name", "budget"]]
school_budget

In [ ]:
# Calculate the total budget
school_budget["budget"].sum()

In [ ]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

In [ ]:
# Calculate the average math score
avg_math_score = school_data_complete["math_score"].mean()
avg_math_score

In [ ]:
# Calculate the average reading score
avg_reading_score = school_data_complete["reading_score"].mean()
avg_reading_score

In [ ]:
# Students that passed reading
passed_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, [
    "Student ID", "reading_score"]]
passed_reading.head()

In [ ]:
math_rate = school_data_complete["Math Passed"].sum() / school_data_complete["Student ID"].nunique()
math_rate

In [ ]:
# Students that passed math
passed_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, [
    "Student ID", "math_score"]]
passed_math.head()

In [ ]:
# Students that passed math
total_math = len(passed_math.index)
total_math

In [ ]:
# Students that passed reading
total_reading = len(passed_reading.index)
total_reading

In [ ]:
# Combine the math and reading data into a single dataset.  
passed_both = pd.merge(passed_math, passed_reading, how="inner", on=["Student ID", "Student ID"])

passed_both.head()

In [ ]:
# Students that passed math and reading
total_passed = len(passed_both.index)
total_passed

In [ ]:
# Place all of the data found into a summary DataFrame
summary_df = pd.DataFrame({"Total Schools": [total_schools],
                           "Total Students": total_students,
                           "Total Budget": total_budget,
                           "Average Math Score": avg_math_score,
                           "Average Reading Score": avg_reading_score,
                           "% Passing Math": total_math / total_students * 100,
                           "% Passing Reading": total_reading / total_students * 100,
                           "% Overall Passing": total_passed / total_students * 100})
summary_df

In [ ]:
# Use Map to format all the columns

summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:.1f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:.1f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("{:.2f}".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("{:.2f}".format)
summary_df["% Overall Passing"] = summary_df["% Overall Passing"].map("{:.2f}".format)
summary_df

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type